version: 2
jobs:
  build:
    working_directory: ~/ngerrors

    docker:
      - image: markadams/chromium-xvfb-js:latest

    steps:
      - checkout
      - run: npm install
      - run: npm run test
